Status {
	name : "REGEN";
	statustype : "REGEN";
	time : 3;
	str : 5;
}

Attack {
	name : "HIT";
	damage : 1;
	cost : 15;
	
	addstatus : 100% "REGEN";
}

Attack {
	name : "SPIN";
	damage : 7;
	cost : 17;
	
	maxrange : 0;
	radius : 2;
}

Attack {
	name : "REGEN";
	atktype : "SELFBUFF";
	cost : 25;
	buff : "REGEN";
}

Attack {
	name : "HITTHRU";
	atktype : "HITTHRU";
	damage : 10;
	cost : 5;
	maxrange : 3;
}

Attack {
	name : "BASHSWP";
	atktype : "BASHSWP";
	damage : -1;
	cost : 5;
}

Attack {
	name : "BLOCK";
	#yeah i need to do this one
	atktype : "SELFBUFF";
	cost : 15;
	buff : "REGEN";
}


Item {
	name : "SORD....";
	color : DD2222;
	itemtype : "WEAPON";

	data.wep.maxmana : 30;
	data.wep.atks :  1-HIT
					|2-SPIN
					|3-HITTHRU
					|4-BLOCK
					|5-REGEN
					|6-BASHSWP;
}

Mob {
	name : "ROGUEIMP";
	hp : 10;
	texture : 2, 4;
	deadtexture : 0, 5;
	swiftness : 100;
	atk : 5;
	def : 0;
	sght : 3;
	xp : 10;
}

Mob {
	name : "CLUBGUY";
	hp : 30;
	texture : 1, 4;
	deadtexture : 0, 5;
	swiftness : 200;
	atk : 10;
	def : 10;
	sght : 1;
	xp : 50;
}