Attack {
	name : "BLUHATK";
	atktype : "TARGETED";
}

Attack {
	name : "SLFBUFF";
	atktype : "SELFBUFF";
}


Item {
	name : "SORD....";
	color : FF0000;
	itemtype : "WEAPON";
	
	data.wep.maxmana : 30;
	data.wep.atks : 1-BLUHATK|2-BLUHATK|3-BLUHATK|4-BLUHATK|5-SLFBUFF|6-BLUHATK;
}

Mob {
	name : "ROGUEIMP";
	hp : 10;
	texture : 2, 4;
	deadtexture : 0, 5;
	swiftness : 100;
	atk : 5;
	def : 0;
	sght : 3;
	xp : 10;
}

Mob {
	name : "CLUBGUY";
	hp : 30;
	texture : 1, 4;
	deadtexture : 0, 5;
	swiftness : 200;
	atk : 10;
	def : 10;
	sght : 1;
	xp : 50;
}